/* JS */ gapi.loaded_1(function(_){var window=this;
_.yF=function(a){_.Vt.call(this,a.$);this.Ch=a;this.$s=null};_.z(_.yF,_.Xt);_.yF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Gg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ch.open()};_.yF.prototype.open=_.yF.prototype.open;
_.yF.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.$t(a.$.Ib(),b)||(a.$.close(),a.$s=null)};window.document.SX?(window.document.SX("click",b),this.$s=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.$s=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Gg();d&&_.eu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.yF.prototype.onready=_.yF.prototype.Pd;_.yF.prototype.close=function(){this.Ch.close();this.$s&&this.$s()};_.yF.prototype.close=_.yF.prototype.close;
_.zF=function(a){_.Vt.call(this,a)};_.z(_.zF,_.Xt);var AF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.au(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.zF.prototype.open=function(a){this.$.tf("updateContainer",(0,_.u)(this.Dm,this));this.create(a);this.$.Kg(this.Pa);this.$.eg(this.Pa)};_.zF.prototype.open=_.zF.prototype.open;_.zF.prototype.Pd=function(){var a=BF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.zF.prototype.onready=_.zF.prototype.Pd;
_.zF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.zF.prototype.close=_.zF.prototype.close;_.zF.prototype.Dm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){CF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CF(d,!1),d.style.opacity=0))};var CF=function(a,b){for(var c=0;c<AF.length;c++)a.style[AF[c]]=b?"opacity .13s linear":""};
_.zF.prototype.hf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.H.Ua&&(c&&(c=_.rt(c.Ib(),window),a+=c.x,b+=c.y),c=BF(this))){var d=_.Hs(window),e=_.Gs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ut()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var BF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DF=function(a){_.Vt.call(this,a)};_.z(_.DF,_.Xt);_.DF.prototype.zz=null;_.DF.prototype.fG=null;_.DF.prototype.Sm=null;var EF={end:"start",left:"right",right:"left",start:"end"},FF={top:"bottom",bottom:"top"};_.DF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.au(this)});this.Gg().parentNode.appendChild(a);this.$.eg(a);this.$.Kg(a)};_.DF.prototype.open=_.DF.prototype.open;
_.DF.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Gg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.eu(b,d,c,e,{x:f,y:h});var k=_.Hs(window),l=_.Gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=GF(d,m,k),e=GF(e,m,k);_.eu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zz=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Sm&&(window.clearTimeout(this.Sm),this.Sm=null)},this));this.fG=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Sm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.DF.prototype.onready=_.DF.prototype.Pd;
var GF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EF[a[d]]&&(a[d]=EF[a[d]]),c&&FF[a[d]]&&(a[d]=FF[a[d]]);return a.join("-")};_.DF.prototype.close=function(){this.zz&&(_.Me(this.zz),_.Me(this.fG),this.fG=this.zz=null);this.Sm&&(window.clearTimeout(this.Sm),this.Sm=null);_.DF.R.close.call(this)};_.DF.prototype.close=_.DF.prototype.close;

_.H.Gc("hover",function(a){return new _.zF(a)});_.H.Gc("hover-menu",function(a){return new _.DF(a)});_.H.Sa("float")||_.H.Gc("float",function(a){a=new _.zF(a);return a=new _.yF(a)});
});
// Google Inc.
