/* JS */ gapi.loaded_3(function(_){var window=this;
_.E=_.E||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.E.createElement=function(a){var b;if(!window.document.body||window.document.body.namespaceURI)try{b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.E.TC=function(a){var b=_.E.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.E.Vx(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.E.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.E.$x=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.E.fia=function(b){return a(b)}})();

_.Ik={};_.Jk=function(a){delete _.Ik[a||"token"]};
var Pk,Qk;_.Ok=function(a,b){this.xc=a;a=b||{};this.q4=Number(a.maxAge)||0;this.Wf=a.domain;this.vk=a.path;this.m7=!!a.secure};Pk=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Qk=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Ok.prototype.read=_.n(32);
_.Ok.prototype.write=function(a,b){if(!Qk.test(this.xc))throw"Invalid cookie name";if(!Pk.test(a))throw"Invalid cookie value";a=this.xc+"="+a;this.Wf&&(a+=";domain="+this.Wf);this.vk&&(a+=";path="+this.vk);b="number"===typeof b?b:this.q4;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.m7&&(a+=";secure");window.document.cookie=a;return!0};_.Ok.prototype.clear=function(){this.write("",0)}; _.Ok.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Rk=function(a){this.ej=a};_.Sk={};_.Rk.prototype.read=_.n(31);_.Rk.prototype.write=function(a){_.Sk[this.ej]=a;return!0};_.Rk.prototype.clear=function(){delete _.Sk[this.ej]};_.Rk.iterate=function(a){for(var b in _.Sk)_.Sk.hasOwnProperty(b)&&a(b,_.Sk[b])};
var Tk,Uk;Tk=function(){this.Qa=null;this.key=function(){return null};this.getItem=function(){return this.Qa};this.setItem=function(a,b){this.Qa=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Qa=null;this.length=0};this.length=0};Uk=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.Vk=function(a,b){this.xc=a;this.JI=Uk(b)?b||window.sessionStorage:new Tk};_.Vk.prototype.read=_.n(30);_.Vk.prototype.write=function(a){try{this.JI.setItem(this.xc,a)}catch(b){return!1}return!0};_.Vk.prototype.clear=function(){this.JI.removeItem(this.xc)};_.Vk.iterate=function(a){if(Uk())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Wk=0;64>Wk;++Wk);_.Xk="https:"===window.location.protocol;_.Yk=_.Xk||"http:"===window.location.protocol?_.Ok:_.Rk;_.Zk=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{od:"S"==a.charAt(0),domain:d,Bg:c}};
_.$k=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Ie:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Zk(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.od;return!d&&("U"!==c||e.od)||d&&!_.Xk?b:{Ie:!0,od:d,HL:a.substr(1),domain:e.domain,Bg:e.Bg}};
var el;_.al=_.Va();_.bl=_.Va();_.cl=_.Va();_.dl=_.Va();el="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.fl=function(a){this.PG=a;this.XF=null};_.fl.prototype.write=function(a){var b=_.Va(),c=_.Va(),d;for(d in a)_.Wa(a,d)&&(c[d]=a[d],b[d]=a[d]);d=0;for(var e=el.length;d<e;++d)delete c[el[d]];a=String(a.authuser||0);d=_.Va();d[a]=_.E.Wc("#"+_.gl(c));this.PG.write((0,_.Lb)(d));this.XF=b};_.fl.prototype.read=_.n(29);
_.fl.prototype.clear=function(){this.PG.clear();this.XF=_.Va()};_.hl=function(a){return a?{domain:a.domain,path:"/",secure:a.od}:null};_.gl=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d;d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.Vk.iterate(function(a){var b=_.$k(a);b&&b.Ie&&(_.al[a]=new _.fl(new _.Vk(a)))});_.Yk.iterate(function(a){_.al[a]&&(_.bl[a]=new _.Yk(a,_.hl(_.$k(a))))});

_.Lj=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var jl,kl;_.il=function(a){this.Bb=a||{cookie:""}};jl=/\s*;\s*/;_.g=_.il.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);_.ya(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Fa)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(jl),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Si(a);this.set(a,"",0,b,c);return d};_.g.vf=function(){return kl(this).keys};_.g.Xd=function(){return kl(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Yb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(jl).length:0};_.g.Si=function(a){return _.ya(this.get(a))};
_.g.Um=function(a){for(var b=kl(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=kl(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};kl=function(a){a=(a.Bb.cookie||"").split(jl);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ll=new _.il("undefined"==typeof window.document?null:window.document);_.ll.Xca=3950;

var nl,ol,pl;
_.ml=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Wh:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};nl=function(a){var b=_.ml();b.update(a);return b.Wh().toLowerCase()};
ol=function(a,b,c){var d=[],e=[];if(1==(_.Aa(c)?2:1))return e=[b,a],(0,_.Rc)(d,function(a){e.push(a)}),nl(e.join(" "));var f=[],h=[];(0,_.Rc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Rc)(d,function(a){e.push(a)});a=nl(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};pl=function(){var a=_.r.__OVERRIDE_SID;null==a&&(a=(new _.il(window.document)).get("SID"));return!!a};
_.ql=function(a){var b=_.Bj(String(_.r.location.href));if(pl()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),b=c?_.r.__SAPISID:_.r.__APISID;null==b&&(b=(new _.il(window.document)).get(c?"SAPISID":"APISID"));if(b){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(_.r.location.href);return d&&b&&c?[c,ol(_.Bj(d),b,a||null)].join(" "):null}}return null};
_.rl=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.sl={y2:_.rl,G3:pl,p0:function(){var a=null;pl()&&(a=window.__PVT,null==a&&(a=_.Lj.get("BEAT")));return a},dE:_.ql};

var tl;
tl=function(a,b){a=_.E.TC({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";var c;if(window.navigator){c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&(a.src=b);
return a};
_.ul=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e)var e=h("root"),f=h("root-1p")||e,e=e||"https://content.googleapis.com",f=f||"https://clients6.google.com",k=h("xd3")||"/static/proxy.html",e=(c||String(b?f:e))+k;e=String(e);(b=_.E.Wc().jsh||_.zj.nC.oN())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):_.zj.nb(window.document.location.href));return e+
("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=tl(h,b),_.G.register("ready:"+a,function(){_.G.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.xo,e.J6,e.ke)}}}),_.G.Jv(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.Ej)()|0),f=b(e,a,d);_.Ob(function(){c(e,f,a,d)})}function e(a,c){a=b("",a,c,"");c=k[a];c||(c=_.Dj(),c.update(a),c=c.Wh().toLowerCase(),c+=Math.random(),k[a]=c);return"apiproxy"+c}function f(a,b,c){var f=void 0,
h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.sl.y2(a.headers)}};if(b)for(var q=0,x=b.length;q<x;++q){var w=b[q];w&&k(w.params)}var K=e(h,f);l[K]||d(h,f);m[K]?_.G.call(K,a,function(a){if(this.f==K&&this.t==_.G.vl(this.f)&&this.origin==_.G.Dl(this.f)){var b=(0,_.Mb)(a);c(b,a)}},b):(p[K]||(p[K]=[]),p[K].push({xo:a,
J6:b,ke:c}))}function h(a){return _.D("googleapis.config/"+a)}var k={},l={},m={},p={};return{zX:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.Ik.token)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.sl.G3()){if(a()){d=h("primaryEmail");var e=h("appDomain"),f=h("fogId"),k=[];d&&k.push({key:"e",
value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.sl.dE(k)}else d=_.sl.dE();d&&(c=_.google.CE(c),c=b["X-Goog-AuthUser"]||c,_.Lc(_.Kc(c))&&(!a()||a()&&_.Lc(_.Kc(h("primaryEmail")))&&_.Lc(_.Kc(h("appDomain")))&&_.Lc(_.Kc(h("fogId"))))&&(c="0"),_.Lc(_.Kc(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.sl.p0())&&(b.OriginToken=f)}return b},Av:f}}();

var lk;_.jk=function(a){if(!_.Ic(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.kk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};lk=null;
_.mk=function(a){if(null===lk){var b=_.D("client/headers/response");b||(b=_.D("googleapis/headers/response"));lk=_.jk(b)}if(null!=lk){if(lk.hasOwnProperty(a))return!0;for(var c in lk)if(lk.hasOwnProperty(c)&&_.kk(c,a))return!0}return!1};
_.nk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.pk=function(a){var b=_.nk(a);if(String(a)!=b)throw Error("H");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.G.register("init",function(){_.pk(a)});_.ok=a;_.E.Wc(window.location.href)};
_.qk="function"==typeof window.atob;
_.Cb.lba=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Cb.dfa=function(a){return function(b){return a.test(b)}};_.Cb.LU=function(a){return"undefined"!==typeof a};_.Cb.Lda=function(a){return"string"===typeof a&&0<a.length};_.Cb.s$=function(a){return"boolean"===typeof a};_.Cb.Qca=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.E=_.E||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Cb&&_.Cb.register("core.util",null,a);_.E.eia=function(a){return"undefined"===typeof b[a]?null:b[a]};_.E.hasFeature=function(a){return"undefined"!==typeof b[a]};_.E.oia=function(){return c}})();

_.Zw=function(a){this.Er=a};_.Zw.prototype.toString=function(){return this.Er};_.$w=function(a){_.he.call(this);this.ej=1;this.Yz=[];this.hA=0;this.ig=[];this.zj={};this.QX=!!a};_.z(_.$w,_.he);_.g=_.$w.prototype;_.g.subscribe=_.n(54);_.g.Zv=_.n(56);_.g.unsubscribe=_.n(58);_.g.Ok=function(a){var b=this.ig[a];if(b){var c=this.zj[b];0!=this.hA?(this.Yz.push(a),this.ig[a+1]=_.bd):(c&&_.Yc(c,a),delete this.ig[a],delete this.ig[a+1],delete this.ig[a+2])}return!!b};
_.g.Cq=function(a,b){var c=this.zj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.QX)for(e=0;e<c.length;e++){var h=c[e];ax(this.ig[h+1],this.ig[h+2],d)}else{this.hA++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.ig[h+1].apply(this.ig[h+2],d)}finally{if(this.hA--,0<this.Yz.length&&0==this.hA)for(;c=this.Yz.pop();)this.Ok(c)}}return 0!=e}return!1};var ax=function(a,b,c){_.Rf(function(){a.apply(b,c)})};
_.$w.prototype.clear=function(a){if(a){var b=this.zj[a];b&&((0,_.Rc)(b,this.Ok,this),delete this.zj[a])}else this.ig.length=0,this.zj={}};_.$w.prototype.Yb=function(a){if(a){var b=this.zj[a];return b?b.length:0}a=0;for(b in this.zj)a+=this.Yb(b);return a};_.$w.prototype.ua=function(){_.$w.R.ua.call(this);this.clear();this.Yz.length=0};
_.bx=function(a){_.he.call(this);this.Je=new _.$w(a);_.je(this,this.Je)};_.z(_.bx,_.he);_.g=_.bx.prototype;_.g.subscribe=_.n(53);_.g.Zv=_.n(55);_.g.unsubscribe=_.n(57);_.g.Ok=function(a){return this.Je.Ok(a)};_.g.Cq=function(a,b){return this.Je.Cq(a.toString(),b)};_.g.clear=function(a){this.Je.clear(_.ya(a)?a.toString():void 0)};_.g.Yb=function(a){return this.Je.Yb(_.ya(a)?a.toString():void 0)};

_.ix=function(){_.hx="oauth2relay"+String(2147483647*(0,_.Ej)()|0);_.gx.proxy=_.hx};_.jx=new _.bx;_.kx=new _.Zw("oauth");_.gx={};_.ix();var lx=_.D("oauth-flow/client_id");_.gx.client_id=lx;var mx=_.gx,nx;var ox=String(_.D("oauth-flow/redirectUri"));if(ox)nx=ox.replace(/[#][\s\S]*/,"");else{var px=_.zj.nb(window.location.href);nx=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(px)].join("")}mx.redirect_uri=nx;_.gx.origin=_.zj.nb(window.location.href);_.gx.response_type="token"; _.gx.gsiwebsdk="1";

var qx,rx,sx,tx,ux,wx,vx,xx,yx,zx,Ax,Bx,Cx,Dx,Ex,Fx,Gx,Hx,Ix,Jx,Kx,Lx,Mx,Nx,Ox,Px,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,gy,hy,iy,jy,ky,ly,my,ny,py,qy,ry,sy,ty,uy,vy,wy,xy,yy,zy,Cy,Dy,Fy;_.$w.prototype.unsubscribe=_.J(58,function(a,b,c){if(a=this.zj[a]){var d=this.ig;if(a=_.ae(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Ok(a)}return!1});_.bx.prototype.unsubscribe=_.J(57,function(a,b,c){return this.Je.unsubscribe(a.toString(),b,c)});
_.$w.prototype.subscribe=_.J(54,function(a,b,c){var d=this.zj[a];d||(d=this.zj[a]=[]);var e=this.ej;this.ig[e]=a;this.ig[e+1]=b;this.ig[e+2]=c;this.ej=e+3;d.push(e);return e});_.bx.prototype.subscribe=_.J(53,function(a,b,c){return this.Je.subscribe(a.toString(),b,c)});_.Ok.prototype.read=_.J(32,function(){for(var a=this.xc+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.Rk.prototype.read=_.J(31,function(){if(_.Sk.hasOwnProperty(this.ej))return _.Sk[this.ej]});
_.Vk.prototype.read=_.J(30,function(){return this.JI.getItem(this.xc)});_.fl.prototype.read=_.J(29,function(){return this.XF});qx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];rx=function(a){a=a.toUpperCase();for(var b=0,c=qx.length;b<c;++b){var d=a.split(qx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Nk,b.eJ(a),a=b.Wh().toUpperCase());return a};
sx=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.G.nb(a));var b=window.location.hostname,c=b,d=_.Xk;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ab("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ab("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,od:d,Bg:b}};tx=null;
ux=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=rx(b);a=sx(a.cookie_policy);return a?!_.Xk&&a.od?(_.Ab("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.od?"E":"U","_",b,"_",a.od?"S":"H",a.Bg].join(""):null};
wx=function(a){var b=vx;_.ex(b,[{fA:"-webkit-transform",duration:1,timing:"ease",Xm:0}]);_.ex(b,[{fA:"transform",duration:1,timing:"ease",Xm:0}]);_.uh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
yx=function(a){var b=sx(a);if(!b)return new _.Rk("G_USERSTATE_");a=["G_USERSTATE_",_.Xk&&b.od?"S":"H",b.Bg].join("");var c=_.dl[a];c||(c={Tia:63072E3},_.Xa(_.hl(b),c),c=new _.Ok(a,c),_.dl[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};zx=function(){return Math.floor((new Date).getTime()/1E3)};Ax=function(a){var b=_.al[a];b||(b=new _.fl(new _.Rk(a)),_.al[a]=b);return{Bh:b,key:a}};
Bx=function(a,b){var c=b?_.bl:_.al,d=b?_.Yk:_.Vk,e=a&&ux(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Rk,e="token");if(!e)if(!b&&tx)e=tx;else return null;a=c[e];if(!a){a=_.$k(e);if(!("token"===e||a&&a.Ie))return null;a=new d(e,_.hl(a));b||(a=new _.fl(a))}c[e]=a;return{Bh:a,key:e,UZ:f}};Cx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.lh(_.hk(a,!0))};Dx=function(){vx.parentNode.removeChild(vx)};
Ex=function(){var a=xx+88;wx(a);xx=a};Fx=function(){var a=xx-88;wx(a);xx=a};Gx=function(a){var b=yx(a).read();a=_.Va();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Hx=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
Ix=function(a,b,c){a=a&&"token"!==a?Ax(a):Bx();if(!a)return null;if(c){c=a.Bh;_.Va();var d=c.PG.read();c=null;try{c=(0,_.Mb)(d)}catch(e){}0==c&&(c=null);d=_.Ck()||"0";d=String(d);c=c&&c[d]}else c=a.Bh.read();c&&c.expires_at&&zx()>c.expires_at&&(a.Bh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};Jx=function(a){return(a=Cx(a))?a.sub:null};
Kx=function(a){var b=a?Ex:Fx,c=a?Fx:Ex;a=a?"-":"";xx=(0,window.parseInt)(a+88,10);vx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";vx.style.transform="translate3d(0px,"+a+88+"px,0px)";vx.style.display="";vx.style.visibility="visible";b();_.uh(c,4E3);_.uh(Dx,5E3)};Lx=function(){var a,b=null;_.Yk.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Zk(c.substring(11)),!a||c.od&&!a.od||c.od==a.od&&c.Bg>a.Bg)&&(a=c,b=d)});return{aY:a,jp:b}};
Mx=function(a){a=a.split(":");return{GL:a[0].split("=")[1],B7:Hx(a[1]),Qia:Hx(a[2]),Xha:Hx(a[3])}};Nx=function(a){a=sx(a);if(!a||a.od&&!_.Xk)return null;var b=["G_AUTHUSER_",_.Xk&&a.od?"S":"H",a.Bg].join(""),c=_.cl[b];c||(c=new _.Yk(b,_.hl(a)),_.cl[b]=c);return c};Ox=function(a){var b=Jx(a);b?(a=Gx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Px=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");vx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";xx=(0,window.parseInt)(e+88,10);vx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";vx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Cn.kj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Kx(!0):Kx(!1)}})};Qx=!1;
Sx=function(a){var b=Lx(),c=b.aY,b=b.jp,d=a&&rx(a);if(null!==b){var e;_.Yk.iterate(function(a,b){(a=_.$k(a))&&a.Ie&&(d&&a.HL!=d||a.od==c.od&&a.Bg==c.Bg&&(e=b))});if(e){var f=Mx(e);a=f&&f.B7[Number(b)];f=f&&f.GL;if(a)return{jp:b,Bja:a,GL:f}}}return null};Tx=function(a){a=Nx(a.g_user_cookie_policy);_.tb("googleapis.config/sessionIndex",null);a.clear()};Ux=function(a){return _.Fk(function(b){return a[b]})};
Vx=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(zx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(zx()+d));a&&Ux(a)||(b["g-oauth-window"]=(Rx||{}).popup);b._aa||
b.error||null!=Sx(c)||!Ux(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Wx={};
_.Xx=function(a,b){"string"!=typeof a&&(b=a,a="token");if(b){var c=Bx(b,!0);if(c){var d;if((d=b)&&d.session_state){var e=[],f=[],h=[],k=(0,window.parseInt)(d.authuser,10)||0;e[k]=d.session_state;f[k]=d.issued_at;h[k]=d.expires_at;d=["C="+d.client_id,"S="+e.join("|"),"I="+f.join("|"),"X="+h.join("|")].join(":")}else d=null;d&&c.Bh.write(d);"token"==a&&(c=Nx(b.g_user_cookie_policy))&&(b.error?Tx(b):b.session_state&&c.write(b.authuser||"0"))}}if(c="token"!==a?Ax(a):Bx(b))if(b){if(c.Bh.write(b),!tx||
c.UZ&&"token"!==tx)tx=c.key}else c.Bh.clear(),tx=null;a="token"==a?void 0:a;!b||b.error?_.Jk(a):_.Ik[a||"token"]=b;Ix(void 0,void 0)};
Yx=function(a,b){var c=b&&b.key||"token",d=a=Vx(b&&b.params,a);!Ox(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Qx||(Qx=!0,Px(d)));_.Xx(c,a);a=Ix(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Zx={};$x=function(){return!!_.D("oauth-flow/usegapi")};
ay=function(a){var b=_.hx;return function(c){if(this.f==b&&this.t==_.G.vl(this.f)&&this.origin==_.G.Dl(this.f))return a.apply(this,arguments)}};by=null;cy=[];dy=function(a,b){$x()?by.unregister(a):_.G.unregister(a+":"+b)};ey=function(a,b,c){$x()?by.register(a,c,_.P):_.G.register(a+":"+b,ay(c))};
fy=function(a){var b=_.E.Wc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.hb.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};gy=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};hy={};iy=0;
jy=function(a){a&&cy.push(a);a=_.hx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(iy&&6E4>c-iy)return;var d=_.G.vl(a);d&&(dy("oauth2relayReady",d),dy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.ix();a=_.hx}iy=c;var e=String(2147483647*(0,_.Ej)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");$x()?by=_.Cn.kj({where:_.E.$x(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.zj.nb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.E.$x(),d=_.E.TC({name:a,id:a}),d.src=fy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,gy(d),c.appendChild(d),_.G.Jv(a));ey("oauth2relayReady",e,function(){dy("oauth2relayReady",e);var a=cy;if(null!==a){cy=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});
ey("oauth2callback",e,function(a){var b=_.E.Wc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Wx,c)?Wx[c]:null;a.state=c;null!=a.state&&(c=Zx[b],delete Zx[b],Yx(a,c))})};ky=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Vx(null,b)};
ly=function(a,b){a=a||{};for(var c in _.gx)_.ya(a[c])||(a[c]=_.gx[c]);c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;var d=a.state||"",d=String(d),e;if({}.hasOwnProperty.call(hy,d))e=hy[d];else{for(var f=2147483647*(0,_.Ej)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Wx,e))break;f+=(0,_.Ej)()}Wx[e]=d;hy[d]=e}c.state=e+"|"+(0,_.Ej)();Zx[a.state]=b}b=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;b+=0<b.indexOf("?")?
"&":"?";b+=_.gl(a);b=_.Hk(b);a=_.D("iframes/signin/iframeType");"blue"==a?b+="&e=3100070":"red"==a?b+="&e=3100071":"default"==a&&(b+="&e=3100077");return b};my=function(a){var b=_.Qo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Gm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
ny=function(a){if(!_.ya(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.Qo().include_granted_scopes;_.ya(b)?a.include_granted_scopes=!!b:_.ya(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.oy=function(a){null===cy?a&&a():jy(a)};py=function(a,b,c,d){var e=Gx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.un(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=yx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
qy=function(a,b){a=a.split(" ");b=b.split(" ");for(var c=_.Va(),d=0,e=b.length;d<e;++d)b[d]&&(c[b[d]]=1);d=0;for(e=a.length;d<e;++d)if(a[d]&&!c[a[d]])return!1;return!0};ry=function(a){if(!a)return null;var b,c,d=rx(a);_.Vk.iterate(function(a){var e=_.$k(a);e&&e.Ie&&e.HL===d&&(!b||e.od&&!b.od||e.od==b.od&&e.Bg>b.Bg)&&(b=e,c=a)});return c};
sy=function(a){if($x()){var b=_.Cn.kj({where:_.E.$x(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.E.$x(),d=_.E.TC();d.src=fy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";gy(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
ty=function(a,b){var c=a,d=b||function(){};if(Rx){b=Rx.popup;var e=Rx.after_redirect;if(b&&"keep_open"!=e&&!Ux(a))try{b.close()}catch(f){}}a=Rx={};"key"in c&&(a.key=c.key,delete c.key);c=ny(c);a.params=my(c);a.callback=function(a){Ux(c)||!a||a.error||py(Jx(a),!1,a.cookie_policy);Ox(a)&&Ux(c)&&(a=ky(a));d(Vx(c,a))};a.uri=ly(c,a);return a};
uy=function(a,b){var c=_.Va();c.client_id=a.client_id;c.session_state=a.session_state;_.oy(function(){$x()?by.send("check_session_state",c,function(a){b.call(null,a[0])},_.P):_.G.call(_.hx,"check_session_state",ay(function(a){b.call(null,a)}),c.session_state,c.client_id)})};vy=function(a){a=_.E.Wc("#"+_.gl(a));if(!Ux(a))return null;var b=a.key||ry(a.client_id);return(b=Ix(b,!0,!0))&&b.client_id===a.client_id&&qy(a.scope,b.scope)&&qy(a.response_type,b.response_type)?b:null};
wy=function(a,b){var c=_.E.Wc();a.hl=c.lang||c.hl||_.D("lang");var d=ty(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.oy(function(){if(d.popup)d.popup.focus();else if(Ux(a))sy(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Rx.popup=window.open(fy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=vy(a);!_.D("oauth-flow/disableOpt")&&f?(b=_.Va(),b.client_id=f.client_id,b.session_state=f.session_state,uy(b,function(a){a?Yx(f,Rx):e()})):e()}else Yx(null,Rx),_.Ab("Unable to perform authorization: scope and/or client_id parameters missing.")};
xy=function(a){a||(a=Ix(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.hb.drw=null);_.Xx(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.tb("googleapis.config/sessionIndex",b);_.jx.Cq(_.kx,a);return a};
yy=function(a,b){var c=a||{},d=b||function(){};_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!Ux(c)?wy(c,d):(a=_.Va(),a.client_id=c.client_id,a.session_state=null,uy(a,function(a){a?(a=_.Va(),a.error="immediate_failed_user_logged_out",d(Vx(c,a))):(_.tb("isLoggedIn",!0),wy(c,d))}))};zy=function(a,b){var c=Jx(a);c&&(Tx(a),py(c,!0,b,function(){xy&&xy(ky(a))}))};
_.Ay=function(a,b){var c=new _.Wf(function(b,c){var d=function(a){null==a||a.error?c(a):b(a)};try{yy(a,d)}catch(h){c(h)}});b&&c.then(b,function(a){b(xy(a))});return c};_.By=function(a){_.zb&&(_.zb.error?_.zb.error(a):_.zb.log&&_.zb.log(a))};Cy=_.sl.dE;Dy=null;
_.Gy=function(a,b){if("force"!==a.approvalprompt){a=_.Ey(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Dy?(a.client_id!==Dy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Dy=a,b=!1);b||Fy(a)}};
_.Ey=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Ec)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Ec)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};Fy=function(a){_.Lp("waaf0","signin","0");_.Ay(a,function(a){_.Lp("waaf1","signin","0");xy(a)})}; _.Hy=function(a){a=_.Ey(a);_.tb("oauth-flow/authWindowWidth",445);_.tb("oauth-flow/authWindowHeight",615);Fy(a)};_.Iy=function(a){_.jx.unsubscribe(_.kx,a);_.jx.subscribe(_.kx,a)};
var Qy,Ty;_.Ky=function(a){return a.cookiepolicy?!0:(_.Jy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Jy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Py=function(a,b){var c=_.Qo();_.Xa(a,c);c=my(c);if(_.Ky(c)){var d=_.Ly(c);_.My(c);b?_.gb(b,"click",function(){_.Oy(c,d)}):_.Oy(c,d)}};
_.Ly=function(a){var b=new Qy;_.Iy(function(c){if(b.WF&&c&&(c.access_token&&_.tb("isPlusUser",!0),c["g-oauth-window"]))if(b.WF=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Hk(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};Qy=function(){this.WF=!1};_.My=function(a){a=_.Ry(a);_.Sy(a.callback);_.oy(function(){_.Gy(a)})};_.Ry=function(a){Ty(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Gk(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Ty=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Sy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Jy('Callback function named "'+a+'" not found');return}a&&_.Iy(a)};_.Oy=function(a,b){b.WF=!0;a=_.Ry(a);_.Hy(a)};
_.C("gapi.auth.authorize",_.Ay);_.C("gapi.auth.checkSessionState",uy);_.C("gapi.auth.getAuthHeaderValueForFirstParty",Cy);_.C("gapi.auth.getToken",function(a,b){return Ix(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.oy(function(){var c=_.ql()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?$x()?by.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.P):_.G.call(_.hx,"get_versioninfo",ay(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.oy);
_.C("gapi.auth.setToken",_.Xx);_.C("gapi.auth.signIn",function(a){_.Py(a)});_.C("gapi.auth.signOut",function(){var a=Ix(void 0,void 0);a&&zy(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",Cx);_.C("gapi.auth._pimf",_.Gy);_.C("gapi.auth._oart",Px);_.C("gapi.auth._guss",function(a){return yx(a).read()});
var Uy=_.Qo();Uy.clientid&&Uy.scope&&Uy.callback&&!_.D("disableRealtimeCallback")?_.My(Uy):_.oy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.lg=function(a,b){this.hm=[];this.gQ=a;this.jM=b||null;this.Zt=this.Cp=!1;this.yk=void 0;this.HI=this.bY=this.oC=!1;this.aB=0;this.hb=null;this.dx=0};_.lg.prototype.cancel=function(a){if(this.Cp)this.yk instanceof _.lg&&this.yk.cancel();else{if(this.hb){var b=this.hb;delete this.hb;a?b.cancel(a):(b.dx--,0>=b.dx&&b.cancel())}this.gQ?this.gQ.call(this.jM,this):this.HI=!0;this.Cp||this.Tx(new _.mg)}};_.lg.prototype.XL=function(a,b){this.oC=!1;ng(this,a,b)};
var ng=function(a,b,c){a.Cp=!0;a.yk=c;a.Zt=!b;og(a)};_.g=_.lg.prototype;_.g.bl=function(){if(this.Cp){if(!this.HI)throw new pg;this.HI=!1}};_.g.ke=function(a){this.bl();ng(this,!0,a)};_.g.Tx=function(a){this.bl();ng(this,!1,a)};_.g.Rd=function(a,b){return this.Rk(a,null,b)};_.g.Rk=function(a,b,c){this.hm.push([a,b,c]);this.Cp&&og(this);return this};_.g.then=function(a,b,c){var d,e,f=new _.Wf(function(a,b){d=a;e=b});this.Rk(d,function(a){a instanceof _.mg?f.cancel():e(a)});return f.then(a,b,c)};_.Tf(_.lg);
_.lg.prototype.rL=_.n(13);
var qg=function(a){return(0,_.Uc)(a.hm,function(a){return _.Oc(a[1])})},og=function(a){if(a.aB&&a.Cp&&qg(a)){var b=a.aB,c=rg[b];c&&(_.r.clearTimeout(c.Ia),delete rg[b]);a.aB=0}a.hb&&(a.hb.dx--,delete a.hb);for(var b=a.yk,d=c=!1;a.hm.length&&!a.oC;){var e=a.hm.shift(),f=e[0],h=e[1],e=e[2];if(f=a.Zt?h:f)try{var k=f.call(e||a.jM,b);_.ya(k)&&(a.Zt=a.Zt&&(k==b||k instanceof Error),a.yk=b=k);if(_.Uf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.oC=!0}catch(l){b=l,a.Zt=!0,qg(a)||(c=
!0)}}a.yk=b;d&&(k=(0,_.u)(a.XL,a,!0),d=(0,_.u)(a.XL,a,!1),b instanceof _.lg?(b.Rk(k,d),b.bY=!0):b.then(k,d));c&&(b=new sg(b),rg[b.Ia]=b,a.aB=b.Ia)},pg=function(){_.Cf.call(this)};_.z(pg,_.Cf);pg.prototype.message="Deferred has already fired";pg.prototype.name="AlreadyCalledError";_.mg=function(){_.Cf.call(this)};_.z(_.mg,_.Cf);_.mg.prototype.message="Deferred was canceled";_.mg.prototype.name="CanceledError";var sg=function(a){this.Ia=_.r.setTimeout((0,_.u)(this.V8,this),0);this.Ux=a}; sg.prototype.V8=function(){delete rg[this.Ia];throw this.Ux;};var rg={};

_.Vy={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Fc)(" ",Number(c)-a.length):(0,_.Fc)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Fc)(" ",a):f+(0,_.Fc)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return _.Vy.f((0,window.parseInt)(a,10),b,c,d,0,f,h,k)}};_.Vy.i=_.Vy.d;_.Vy.u=_.Vy.d;

var Wy=function(a){a=_.fe(a);_.qd(a,function(b,c){_.mk(c)&&(a[c]=b)});return a},Xy=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+
"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.D("client/rewrite");_.Cc(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.D("client/firstPartyRewrite"),_.Cc(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},Yy={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Zy=function(a){a=_.fe(a);_.un(a,function(b,c){_.Aa(b)&&(a[c]=b.join(", "))});return a},$y=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),
b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(Xy(b,c)||c);return a=_.Jh(c,a)},az=function(a,b,c,d){_.Nh.call(this);this.xe=a;this.Yc=b;this.Wb=c;this.tu=d;this.nj=null};_.z(az,_.Nh);
az.prototype.then=function(a){this.nj||(this.nj=(new _.Wf(function(a,c){this.U("error",(0,_.u)(function(){c(bz(this))},this));this.U("success",(0,_.u)(function(){a(bz(this))},this));this.send(this.xe,this.Yc,this.Wb,this.tu)},this)).then(function(a){a.headers=Wy(a.headers);return a},function(a){return a.status?(a.headers=Wy(a.headers),_.oo(a)):_.oo({result:Yy,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.nj.then.apply(this.nj,arguments)};
var bz=function(a){for(var b=a.getStatus(),c=_.$h(a),d=204==b?!1:""==a.dm?(0,_.Mb)(c):_.ai(a),e={},f=a.getAllResponseHeaders().split("\r\n"),h=0;h<f.length;h++)if(!_.Lc(f[h])){var k=_.Mh(f[h],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Yh(a)?a.Ka.statusText:""}catch(m){l=""}return{result:d,body:c,headers:e,status:b,statusText:l}},cz=function(a,b){for(var c=_.Ic(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ya(a));c++);return a},dz=function(a){var b=a.params||_.Va();a=_.fe(b.headers)||
{};var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===c||0<=_.Fi(d,"$unique",d.search(_.Ei))||0<=_.Fi(d,e,d.search(_.Ei)))){var f=[],h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.Bj(window.location.href));h=f.join(":");f=_.ml();f.update(h);h=f.Wh().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.Kh(d,e,"gc"+h)}h=b.body||null;e=b.responseType||null;b=_.rl(a)||
"1p"==b.authType;delete a["X-Referer"];a=Zy(a);a=new az(d,c,h,a);a.Li=b;e&&(a.dm=e);return a},ez=function(a,b){var c=a.params||_.Va();c.url=c.path;var d=c.root,d=$y("/",_.rl(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ul.Av("makeHttpRequests",[a],b)},fz=function(){var a=!0,b=_.Fh(_.Ch);b&&_.ya(b.withCredentials)||(a=!1);return a},gz={"'":"\\'"},hz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\",
"<":"<"},iz=function(a,b){var c=function(a){a=_.fe(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Lb)(a))};dz(a).then(c,c)},jz=function(a){return new _.Wf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Mb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Gh(a.status)?b(a):c(a)};try{ez(a,d)}catch(e){c(e)}})},kz=function(a){var b;b=(a=cz(a,"params","headers"))&&_.Cc(a)?a:{};a="chrome-extension"==
(window.location.href.match(_.xh)[1]||null);b=_.rl(b);return!(a&&b)&&fz()},lz=function(a){_.Cf.call(this,a)};_.z(lz,_.Cf);lz.prototype.name="gapi.client.Error";var mz=function(a,b){(_.D("client/cors")||_.D("client/xd4"))&&kz(a)?iz(a,b):ez(a,b)},nz=function(a){if(!a||!_.Oc(a))throw new lz("Must provide a function.");this.nj=null;this.xZ=a};nz.prototype.then=function(a,b,c){this.nj||(this.nj=this.xZ());return this.nj.then(a,b,c)};nz.prototype.Eo=function(a){this.nj||(this.nj=a)};
var oz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},pz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,h;if(!(h=hz[d])){if(!(31<e&&127>e))if(d in gz)d=gz[d];else if(d in hz)d=gz[d]=hz[d];else{h=d.charCodeAt(0);if(31<h&&127>h)e=d;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}d=gz[d]= e}h=d}b[f]=h}b.push('"');return b.join("")};
var qz=function(a,b,c){this.xc=b.name||null;this.nn={};for(a=0;a<c.length;a++)b=c[a],this.nn[b.getTag()]=b};qz.prototype.getName=function(){return this.xc};var rz=function(a){a=_.cd(a.nn);_.dx(a,function(a,c){return a.getTag()-c.getTag()});return a};var sz=function(a,b,c){this.hb=a;this.Q8=b;this.xc=c.name;this.hz=!!c.rja;this.Wj=c.UD;this.C4=c.type};sz.prototype.getTag=function(){return this.Q8};sz.prototype.getName=function(){return this.xc};var tz=function(){this.Bc={};this.nn=this.ak().nn;this.Ti=null},uz=function(a,b,c){c=c||a;for(var d in a.Bc){var e=Number(d);a.nn[e]||b.call(c,e,a.Bc[d])}};_.g=tz.prototype;_.g.has=function(a){return null!=this.Bc[a.getTag()]};_.g.get=function(a,b){return vz(this,a.getTag(),b)};_.g.set=function(a,b){wz(this,a.getTag(),b)};_.g.add=function(a,b){xz(this,a.getTag(),b)};_.g.clear=function(a){a=a.getTag();delete this.Bc[a];this.Ti&&delete this.Ti[a]};
_.g.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=rz(this.ak()),c=0;c<b.length;c++){var d=b[c],e=d.getTag();if(null!=this.Bc[e]!=(null!=a.Bc[e]))return!1;if(null!=this.Bc[e]){var f=11==d.Wj||10==d.Wj,h=yz(this,e),e=yz(a,e);if(d.hz){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!h.equals(e):h!=e)return!1}}return!0};_.g.Th=function(a){this!=a&&(this.Bc={},this.Ti&&(this.Ti={}),zz(this,a))};
var zz=function(a,b){for(var c=rz(a.ak()),d=0;d<c.length;d++){var e=c[d],f=e.getTag();if(null!=b.Bc[f]){a.Ti&&delete a.Ti[e.getTag()];var h=11==e.Wj||10==e.Wj;if(e.hz)for(var e=yz(b,f)||[],k=0;k<e.length;k++)xz(a,f,h?e[k].clone():e[k]);else e=yz(b,f),h?(h=yz(a,f))?zz(h,e):wz(a,f,e.clone()):wz(a,f,e)}}};tz.prototype.clone=function(){var a=new this.constructor;a.Th(this);return a};
var yz=function(a,b){a=a.Bc[b];return null==a?null:a},vz=function(a,b,c){var d=yz(a,b);return a.nn[b].hz?d[c||0]:d},wz=function(a,b,c){a.Bc[b]=c;a.Ti&&(a.Ti[b]=c)},xz=function(a,b,c){a.Bc[b]||(a.Bc[b]=[]);a.Bc[b].push(c);a.Ti&&delete a.Ti[b]},Az=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new sz(a,e,b[e]));return new qz(0,d,c)};
var Bz=function(){tz.call(this)};_.z(Bz,tz);var Cz=null,Dz=function(){tz.call(this)};_.z(Dz,tz);var Ez=null;Dz.prototype.QN=function(){return vz(this,1)};Dz.prototype.setVersion=function(a){wz(this,1,a)};Bz.prototype.ak=function(){var a=Cz;a||(Cz=a=Az(Bz,{0:{name:"Version",SZ:"buzz.channel.Version"},1:{name:"major_version",UD:5,type:Number},2:{name:"minor_version",UD:5,type:Number}}));return a};Bz.ak=Bz.prototype.ak; Dz.prototype.ak=function(){var a=Ez;a||(Ez=a=Az(Dz,{0:{name:"ProtocolVersion",SZ:"buzz.channel.ProtocolVersion"},1:{name:"version",UD:11,type:Bz}}));return a};Dz.ak=Dz.prototype.ak;
(function(){var a;return _.Fd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.fd))?a[1]:"0"):_.Ed?(a=/10[_.][0-9_.]+/,(a=a.exec(_.fd))?a[0].replace(/_/g,"."):"10"):_.Hd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.fd))?a[1]:""):_.Id||_.Jd||_.Kd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.fd))?a[1].replace(/_/g,"."):""):""})();
var Fz=new Dz,Gz=new Bz;wz(Gz,1,3);wz(Gz,2,2);Fz.setVersion(Gz);var Hz=new Bz;wz(Hz,1,3);wz(Hz,2,2);var Iz=new Bz;wz(Iz,1,3);wz(Iz,2,2);var Jz=function(){};var Kz=function(a,b){this.KT=!!b};_.z(Kz,Jz);Kz.prototype.im=function(a){var b=new Lz;Mz(this,a,b);return b.toString()};
var Mz=function(a,b,c){var d=rz(b.ak());(0,_.Rc)(d,function(a){if(b.has(a)){var d;d=a.getTag();d=b.nn[d].hz?null!=b.Bc[d]?b.Bc[d].length:0:null!=b.Bc[d]?1:0;for(var e=0;e<d;++e){c.append(a.getName());11==a.Wj||10==a.Wj?(c.append(" {"),Nz(c),c.Kn()):c.append(": ");Oz(this,b.get(a,e),a,c);if(11==a.Wj||10==a.Wj)c.Ln-=2,c.append("}");Nz(c)}}},a);uz(b,function(a,b){Pz(this,a,b,c)},a)},Pz=function(a,b,c,d){if(null!=c)if(_.Aa(c))(0,_.Rc)(c,function(a){Pz(this,b,a,d)},a);else{if(_.Cc(c)){d.append(b);d.append(" {");
Nz(d);d.Kn();if(c instanceof tz)Mz(a,c,d);else for(var e in c){var f=oz(e);Pz(a,f,c[e],d)}d.Ln-=2;d.append("}")}else _.t(c)&&(c=pz(c)),d.append(b),d.append(": "),d.append(c.toString());Nz(d)}},Oz=function(a,b,c,d){switch(c.Wj){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=pz(b.toString());d.append(b);break;case 14:if(!a.KT){var e=!1;_.qd(c.C4,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.KT||d.append(b.toString());
break;case 10:case 11:Mz(a,b,d)}},Lz=function(){this.Ln=0;this.Ub=[];this.rH=!0};Lz.prototype.toString=function(){return this.Ub.join("")};Lz.prototype.Kn=function(){this.Ln+=2};Lz.prototype.append=function(a){if(this.rH){for(var b=0;b<this.Ln;++b)this.Ub.push(" ");this.rH=!1}this.Ub.push(a.toString())};var Nz=function(a){a.Ub.push("\n");a.rH=!0};
var Qz=new Kz;tz.prototype.toString=function(){return Qz.im(this)};new _.yf([1,2,3]);new _.yf([1,2]);var Rz={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};var Sz=function(a){_.he.call(this);this.Hd=a||_.Rg()};_.z(Sz,_.he);Sz.prototype.YI=0;Sz.prototype.qa=function(){return this.YI};Sz.prototype.Cb=function(){return this.Hd.Cb()};Sz.prototype.getName=function(){return Rz[String(this.YI)]||""};var Tz=function(a,b){Sz.call(this,b);this.Sd=a;this.PH=this.Sd.g_().ppu;this.i6=this.Sd.g_().lpu;this.BA=[]},Uz,Vz;_.z(Tz,Sz);_.g=Tz.prototype;_.g.Q5=5;_.g.YI=4;_.g.hm=0;_.g.Kr=!1;_.g.Ig=!1;_.g.gR=null;var Wz=function(a){return"googlexpc_"+a.Sd.name+"_msg"},Xz=function(a){return"googlexpc_"+a.Sd.name+"_ack"},Yz=function(a){try{if(!a.Rb&&a.Sd.L3())return a.Sd.mia().frames||{}}catch(b){}return{}},Zz=function(a,b){return Yz(a)[b]};
Tz.prototype.connect=function(){if(!this.Rb&&this.Sd.L3()){if(!this.Ig){var a=Wz(this);this.vq=$z(this,a);this.iG=this.Cb().frames[a];a=Xz(this);this.ep=$z(this,a);this.VB=this.Cb().frames[a];this.Ig=!0}if(aA(this,Wz(this))&&aA(this,Xz(this)))this.UP=new bA(this,Zz(this,Wz(this)),(0,_.u)(this.d6,this)),this.ZK=new bA(this,Zz(this,Xz(this)),(0,_.u)(this.c6,this)),this.EL();else{if(1==this.Sd.ty()){if(!(this.gR||0<this.Q5--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.Sd.Rja(a);cA(this);this.Ig=!1;this.gR=$z(this,"googlexpc_reconnect_"+this.Sd.name)}}else if(0==this.Sd.ty())for(var a=Yz(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.Sd.name=e[2];cA(this);this.Ig=!1;break}}}this.Cb().setTimeout((0,_.u)(this.connect,this),100)}}};
var $z=function(a,b){var c=_.$g(window.document,"IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.PH+"#INITIAL";a.Cb().document.body.appendChild(c);return c},cA=function(a){a.vq&&(a.vq.parentNode.removeChild(a.vq),a.vq=null,a.iG=null);a.ep&&(a.ep.parentNode.removeChild(a.ep),a.ep=null,a.VB=null)},aA=function(a,b){try{var c=Zz(a,b);if(!c||0!=c.location.href.indexOf(a.i6))return!1}catch(d){return!1}return!0};
Tz.prototype.EL=function(){var a=Yz(this);a[Xz(this)]&&a[Wz(this)]?(this.VP=new dA(this.PH,this.iG),this.Gw=new dA(this.PH,this.VB),this.Cb().setTimeout((0,_.u)(function(){this.VP.send("SETUP");this.Kr=!0},this),100)):(this.DL||(this.DL=(0,_.u)(this.EL,this)),this.Cb().setTimeout(this.DL,100))};var eA=function(a){if(a.$R&&a.j6&&(a.Sd.Yia(),a.Zs)){for(var b=0,c;b<a.Zs.length;b++)c=a.Zs[b],a.Sd.H9(c.service,c.L5);delete a.Zs}};
Tz.prototype.d6=function(a){if("SETUP"==a)this.Gw&&(this.Gw.send("SETUP_ACK"),this.$R=!0,eA(this));else if(this.Sd.cP()||this.$R){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.Gw.send("ACK:"+c);fA(this,a)}else d=c.substring(0,b),this.Gw.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.OG=[]),this.OG.push(a),b==c&&(fA(this,this.OG.join("")),delete this.OG)}};
Tz.prototype.c6=function(a){"SETUP_ACK"==a?(this.Kr=!1,this.j6=!0,eA(this)):this.Sd.cP()&&this.Kr&&(0,window.parseInt)(a.split(":")[1],10)==this.hm&&(this.Kr=!1,gA(this))};var gA=function(a){if(!a.Kr&&a.BA.length){var b=a.BA.shift();++a.hm;a.VP.send(a.hm+b);a.Kr=!0}},fA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substring(c+1);a.Sd.cP()?a.Sd.H9(d,b):(a.Zs||(a.Zs=[])).push({service:d,L5:b})};
Tz.prototype.send=function(a,b){a=a+":"+b;if(!_.L||3800>=b.length)this.BA.push("|"+a);else{b=b.length;for(var c=Math.ceil(b/3800),d=0,e=1;d<b;)this.BA.push(","+e+"/"+c+"|"+a.substr(d,3800)),e++,d+=3800}gA(this)};Tz.prototype.ua=function(){Tz.R.ua.call(this);var a=hA;_.Yc(a,this.UP);_.Yc(a,this.ZK);this.UP=this.ZK=null;_.dh(this.vq);_.dh(this.ep);this.iG=this.VB=this.vq=this.ep=null};
var hA=[],iA=(0,_.u)(function(){var a=hA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.jA()}catch(e){if(b.Z8.Sd.Zia(),!a.length)return}a=(0,_.Fa)();c&&(Uz=a);Vz=window.setTimeout(iA,1E3>a-Uz?10:100)},Tz),jA=function(){Uz=(0,_.Fa)();Vz&&window.clearTimeout(Vz);Vz=window.setTimeout(iA,10)},dA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.d7=a;this.UR=b;this.ZC=0};
dA.prototype.send=function(a){this.ZC=++this.ZC%2;a=this.d7+"#"+this.ZC+(0,window.encodeURIComponent)(a);try{_.Cd?this.UR.location.href=a:this.UR.location.replace(a)}catch(b){}jA()};var bA=function(a,b,c){this.Z8=a;this.dR=b;this.nY=c;this.bM=this.dR.location.href.split("#")[0]+"#INITIAL";hA.push(this);jA()};bA.prototype.jA=function(){var a=this.dR.location.href;if(a!=this.bM){this.bM=a;if(a=a.split("#")[1])a=a.substr(1),this.nY((0,window.decodeURIComponent)(a));return!0}return!1};
var kA=function(a){this.uv=a;this.og=!1;this.promise={then:(0,_.u)(function(a,c,d){this.og||(this.og=!0);this.tv&&!this.qv?this.uv.resolve(this.tv):this.qv&&!this.tv&&this.uv.reject(this.qv);return this.uv.promise.then(a,c,d)},this)}};kA.prototype.resolve=function(a){this.og?this.uv.resolve(a):this.tv||this.qv||(this.tv=a)};kA.prototype.reject=function(a){this.og?this.uv.reject(a):this.tv||this.qv||(this.qv=a)};
var lA=function(a){nz.call(this,lA.prototype.eA);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new lz("Invalid request parameters");a=_.t(a)?{path:a}:a;if(!a.path)throw new lz('Missing required parameter: "path"');this.pH={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType};this.jC=a.authType||"auto";this.S3=!!a.isXd4;this.vR=!1};_.z(lA,nz);lA.prototype.jh=function(){return this.pH};
lA.prototype.wk=function(){if(!this.vR){this.vR=!0;var a=this.pH,b=a.applicationName||null,c=a.clientName||null,d=a.clientVersion||null,e=a.headers||{};if(this.S3)b="1p"==this.jC;else{var f=e,d=d||"0.1",c=c||"google-api-javascript-client",h=[];b&&(h.push(b),h.push(" "));h.push(c);d&&(h.push("/"),h.push(d));f["X-JavaScript-User-Agent"]=h.join("");b=e["Content-Type"];a.body&&!b&&(b="application/json",e["Content-Type"]=b);"application/json"!=b||a.params.alt||(a.params.alt="json");(b=a.body||null)&&_.Cc(b)&&
(a.body=(0,_.Lb)(b));a.key=a.id;e=_.ul.zX(e,void 0,this.jC);b=_.rl(e);if(e&&window.navigator){f=[];for(d=0;d<mA.length;d++)(c=window.navigator[mA[d]])&&f.push((0,window.encodeURIComponent)(mA[d])+"="+(0,window.encodeURIComponent)(c));e["X-ClientDetails"]=f.join("&")}(e=_.D("client/apiKey"))&&!_.ya(a.params.key)&&(a.params.key=e);(e=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=e)}(e=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(e[1]),a.path=String(e[2]||
"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));e=a.params;f=_.nk(a.path);d=String(_.D("googleapis.config/xd3")||"");18<=d.length&&"/static/proxy.html"==d.substring(d.length-18)&&(d=d.substring(0,d.length-18));d||(d="/");c=_.nk(d);if(d!=c)throw Error("H");"/"!=d.charAt(d.length-1)&&(d+="/");f=_.Jh(d,f);_.Bf(f,"/")&&(f=f.substring(0,f.length-1));f=_.yh(_.Ah([f],e));a.path=f;a.root=Xy(b,a.root);a.url=$y(a.path,b,a.root)}};
var oA=function(a){a.wk();var b=a.pH,c=b.id,d=b.key,e=b.url,f=b.path,h=b.method,k=b.body||"",l=b.headers||{},b=b.root,m=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:c,key:d,url:e,path:f,httpMethod:h,body:k,headers:l,urlParams:{},root:b,clientName:m in nA?m:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta")),authType:a.jC}}};
lA.prototype.execute=function(a){var b=oA(this);mz(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;var f;if(204!=b.status&&b.body)try{f=(0,_.Mb)(b.body)}catch(h){}a&&a(f,d)})};lA.prototype.eA=function(){var a=oA(this);return(_.D("client/cors")||_.D("client/xd4"))&&kz(a)?dz(a):jz(a)};lA.prototype.Rt=function(){return this.eA()};lA.prototype.execute=lA.prototype.execute;lA.prototype.getPromise=lA.prototype.Rt;
var pA=function(a){nz.call(this,pA.prototype.eA);this.Kc=[];this.Mg=a;this.n4=!!a;this.ZE=!1};_.z(pA,nz);var qA=function(a,b){for(var c=0;c<a.Kc.length;c++)if(a.Kc[c].id==b)return!0;return!1};_.g=pA.prototype;
_.g.add=function(a,b){b=b||_.Va();var c=_.Va();if(!a)throw new lz("Batch entry "+(_.Wa(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.wk();c.request=a;var d;d=_.zn();d=new kA(d);c.sA=d;a.Eo(c.sA.promise);_.rl(a.jh().headers)&&(this.ZE=!0);a=a.jh().root;if(!this.n4){if(a&&this.Mg&&a!=this.Mg)throw new lz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.Mg=a||this.Mg}if(_.Wa(b,"id")){a=b.id;if(qA(this,a))throw new lz('Batch ID "'+
a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.Ej)()));while(qA(this,c.id))}c.ke=b.callback;this.Kc.push(c);return c.id};_.g.execute=function(a){1>this.Kc.length||(_.tn(this.Kc,function(a){a.request.wk()}),a=this.Qu(a),rA(this.Kc,this.Mg,this.ZE).execute(a))};
_.g.eA=function(){if(1>this.Kc.length)return new _.Wf(function(a){a({})});_.tn(this.Kc,function(a){a.request.wk()});var a=rA(this.Kc,this.Mg,this.ZE),b=(0,_.u)(function(a){sA(a);if(0!=tA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new lz("The response's Content-Type is not multipart/mixed.");var b=tA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new lz("Boundary not indicated in response.");b=uA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Kc.length;c++){var d=this.Kc[c],
k=b[d.id];k&&_.Gh(k.status)?d.sA.resolve(k):d.sA.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.Kc.length;b++)this.Kc[b].sA.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};_.g.Qu=function(a){return(0,_.u)(function(b,c){this.mC(b,c,a)},this)};
_.g.mC=function(a,b,c){if(b&&!a){var d=(0,_.Mb)(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}sA(a);if(a){if(0!=tA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new lz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var e=tA(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw new lz("Boundary not indicated in response.");e=vA(a.body,"--"+e);for(a=0;a<this.Kc.length;a++)if(d=this.Kc[a],delete e[d.id].rawResult,d.ke){var f=(0,_.Lb)(e[d.id]); d.ke(e[d.id]||!1,f)}}c&&c(e||null,b)}};var sA=function(a){if(a&&a.headers){var b=_.Va(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};pA.prototype.add=pA.prototype.add;pA.prototype.execute=pA.prototype.execute;
var wA=function(a){this.nc=a};_.g=wA.prototype;_.g.execute=function(a){var b=xA(),c;_.Oc(a)&&(c={callback:function(b,c){(b=b.result)?a(b,c):a(!1,c)}});b.add(this.nc,c);b.execute()};_.g.then=function(a,b,c){var d=xA(),e=d.add(this.nc);return d.then(function(c){var d=c.result;if(d&&(d=d[e])){_.Gh(d.status)?_.Oc(a)&&a(d):_.Oc(b)&&b(d);return}_.Oc(b)&&b(c)},b,c)};_.g.Eo=function(a){this.nc.Eo&&this.nc.Eo(a)};_.g.jh=function(){if(this.nc.jh)return this.nc.jh()};_.g.wk=function(){this.nc.jh&&this.nc.wk()}; _.g.yn=function(){if(this.nc.yn)return this.nc.yn()};_.g.getFormat=function(){if(this.nc.getFormat)return this.nc.getFormat()};
var mA=["appVersion","platform","userAgent"],nA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},yA="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",zA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods")+"&pp=0",CA=function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.Cc(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?
AA(a,f,b,h):_.t(a)&&BA(a,f,b,k)}var f=b||"v1",h=_.Cc(d)?d:{root:d},k=h.root,l=_.D("client/rms");if(c)e(c);else return new _.Wf(function(a,b){function c(c){c&&c.error?b(c):a()}try{e(c)}catch(w){b(w)}})},BA=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],h;for(h in f)if(f.hasOwnProperty(h)){DA(h,{root:c},void 0);var l={};l[h]=b;_.tb("googleapis.config/versions",
l)}}k.call(null)}}var f,h;_.Cc(a)?(h=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new lz("Missing required parameters.");var k=c||function(){};h?e(h):EA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+yA),callback:e,root:d})},AA=function(a,b,c,d){function e(a){function b(a){_.un(a,function(a){FA(e,a,f,l)})}function c(a){_.un(a,function(a){b(a.methods);c(a.resources)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?
d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;c(a.resources);b(a.methods);k.call()}}var f,h;_.Cc(a)?(h=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new lz("Missing required parameters.");var k=c||function(){},l=_.Cc(d)?d:{};h?e(h):0<f.indexOf("://")?EA({path:f,params:{pp:0,fields:0<f.indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"]'},
callback:e}):EA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+zA),callback:e,root:d&&d.root})},EA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);a=GA()?new HA(a,b):new lA(a);if(b=!!_.D("client/xd4")&&fz())b=a,b.wk(),b=!b.jh().path.match(/^\/(rpc|batch)([\/?#].*)?$/i);b&&(a=new wA(a));return c?(a.execute(c),null):a},IA=function(a,b){b=_.fe(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new lz("Missing required parameters.");
return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),h=c(b,"parameters"),h=null!=h?_.fe(h):null,k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new lz("Missing required parameters.");a={id:a,path:e,parameters:h,httpMethod:f,request:{parameterName:k}};c&&(a.supportsSubscription=c);FA(d,a,{path:{},query:{}},b)},DA=function(a,b,c){if(!a)throw new lz("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,
f=0;f<d.length-1;f++){var h=d[f];e[h]=e[h]||{};e=e[h]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;c="string"==typeof k?k:k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return GA()?new HA(b,2):new JA(b)}}},FA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new lz("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,h;for(h=0;h<e.length-1;h++){var k=e[h];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];
k.BJ||(k.BJ={servicePath:a||"",parameters:c});a=e[h];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.$c(KA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.BJ)}},KA=function(a,b,c,d){var e=b.servicePath||"";_.Hc(e,"/")||(e="/"+e);var f=LA(a.path,[a.parameters,b.parameters],c||{});b=f.$l;c=f.g9;e=_.Jh(e,f.path);f=c.root;delete c.root;var h=a.parameterName;!h&&
1==_.vf(c)&&c.hasOwnProperty("resource")&&(h="resource");var k;h&&(k=c[h],delete c[h]);null!=k||(k=d);null==k&&a.request&&(_.ge(c)&&(c=void 0),k=c);var h="complete"==_.D("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ya(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var p in c)_.t(c[p])&&(b[p]=c[p]);return EA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},h)||null},LA=function(a,b,c){c=_.fe(c);var d={};_.tn(b,function(b){_.un(b,function(b,e){var f=
b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.wh(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new lz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$l:d,g9:c}},NA=function(a){return GA()?
new MA(a,0):new pA(a)},xA=function(a){return GA()?new MA(a):"complete"==_.D("client/rms")?NA(a):new OA},PA=function(a){var b=["complete"],c=_.D("client/rms");if(_.Wc(["rpcDeprecated","migrated"],c))_.Ab(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Wc(b,c))throw new lz(a+" is discontinued.");},GA=function(){return"migrated"==_.D("client/rms")};
var QA=/<response-(.*)>/,RA=/^application\/http(;.+$|$)/,tA=function(a,b){if(!a||!b||!_.Wa(a,b=b.toLowerCase()))throw new lz("Unable to retrieve header.");return a[b]},rA=function(a,b,c){for(var d="batch"+String(Math.round(2147483647*(0,_.Ej)()))+String(Math.round(2147483647*(0,_.Ej)())),e="multipart/mixed; boundary="+d,f={path:"/batch",method:"POST"},d="--"+d,h=[],k=0;k<a.length;k++)h.push(SA(a[k].request,[d.substr(d.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[k].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")));f.body=[d,h.join("\r\n"+d+"\r\n"),d+"--"].join("\r\n")+"\r\n";f.root=b||null;if(_.D("client/xd4")&&fz())return f.isXd4=!0,f.params={$ct:e},f.headers={"Content-Type":"text/plain; charset=UTF-8"},c&&(f.authType="1p"),new lA(f);f.headers={"Content-Type":e};return EA(f)},SA=function(a,b){var c=[];a=a.jh();var d=function(a,b){_.un(a,function(a,c){b.push(c+": "+a)})};d({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");
c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},vA=function(a,b){a=uA(a,b);var c={};_.qd(a,function(a,b){c[b]={result:a.result||a.body,rawResult:(0,_.Lb)({id:b,result:a.result||a.body}),id:b}});return c},uA=function(a,b){a=(0,_.Ec)(a);_.Bf(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.Va();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Bf(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},
body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=TA(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h[2];for(f.headers=TA(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");d=f}else d=null;e=_.Va();f=tA(d.outerHeaders,"Content-Type");if(null==RA.exec(f))throw new lz("Unexpected Content-Type");f=tA(d.outerHeaders,"Content-Id");f=QA.exec(f);if(!f)throw new lz("Unable to recognize Content-Id.");e.id=(0,window.decodeURIComponent)(f[1].split("@")[0].replace(/^.*[+]/,
""));f=(0,_.Mb)(d.body);e.response={result:f,body:d.body,status:d.status,statusText:d.statusText,headers:d.headers};d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},TA=function(a,b){for(var c=_.Va();b<a.length&&a[b];b++){var d=a[b].split(": "),e=(0,_.Ec)(d[0].toLowerCase()),d=(0,_.Ec)(d[1]);c[e]=c[e]?c[e]+(", "+d):d}return c};
var OA=function(){this.Kc=[];this.Mg=this.Hf=null};OA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.xo=a;else throw new lz("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Kc.length;d++)if(this.Kc[d].id==a)throw new lz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Ej)()|0);while(d.call(this.Kc,c.id))}c.ke=b.callback;this.Kc.push(c);return c.id};
var UA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
OA.prototype.execute=function(a){this.Hf=[];for(var b,c,d=0;d<this.Kc.length;d++)b=this.Kc[d],c=b.xo,this.Hf.push(c.xz(b.id)),this.Mg=c.yn()||this.Mg;b={requests:this.Hf,root:this.Mg};a=this.Qu(a);var e;if(b){c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]}}else e=null;a=UA(a);EA(e).then(a,a)};
OA.prototype.Qu=function(a){var b=this;return function(c,d){b.mC(c,d,a)}};OA.prototype.mC=function(a,b,c){a||(a={});for(var d=0;d<this.Kc.length;d++){var e=this.Kc[d];e.ke&&e.ke(a[e.id]||!1,b)}c&&c(a,b)};OA.prototype.add=OA.prototype.add;OA.prototype.execute=OA.prototype.execute;
var JA=function(a){if(!a||"object"!=typeof a)throw new lz("Missing rpc parameters");if(!a.method)throw new lz("Missing rpc method");this.xA=a};JA.prototype.yn=function(){var a=this.xA.transport;return a?a.root||null:null};JA.prototype.execute=function(a){var b=new OA;b.add(this,{id:"gapiRpc",callback:this.Qu(a)});b.execute()};
JA.prototype.xz=function(a){var b=this.xA.method,c=String,d;(d=this.xA.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.xA.rpcParams)&&(a.params=b);return a};
JA.prototype.Qu=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.fe(b.error))):(d=b.result||b.data,_.Cc(d)&&null==d.result&&(d.result=_.fe(b.result||b.data))):d=!1;a(d,c)}};JA.prototype.execute=JA.prototype.execute;
var HA=function(a,b){this.uf=b||0;2==this.uf?(b=null,null!=a&&_.Cc(a)&&(b={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType}),this.nc=new JA(b)):(0==this.uf&&(b=a&&a.callback)&&(a.callback=VA(b)),b=null,null!=a&&(_.Cc(a)?b={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(b=a)),this.nc=new lA(b))},VA=function(a){return function(b){var c;
null!=b&&_.Cc(b)&&b.error?(c=WA(b),b=(0,_.Lb)([{id:"gapiRpc",error:c}]),c.error=_.Lh(c)):(null!=b||(b={}),c=_.Lh(b),c.result=_.Lh(b),b=(0,_.Lb)([{id:"gapiRpc",result:b}]));a(c,b)}},WA=function(a){a=_.Lh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.g=HA.prototype;_.g.getFormat=function(){return this.uf};_.g.execute=function(a){this.nc.execute(a&&1==this.uf?VA(a):a)};
_.g.then=function(a,b,c){2==this.uf&&XA('The "then" method is not available on this object.');return this.nc.then(a,b,c)};_.g.Eo=function(a){this.nc.Eo&&this.nc.Eo(a)};_.g.jh=function(){if(this.nc.jh)return this.nc.jh()};_.g.wk=function(){this.nc.jh&&this.nc.wk()};_.g.yn=function(){if(this.nc.yn)return this.nc.yn()};_.g.xz=function(a){if(this.nc.xz)return this.nc.xz(a)};_.g.Rt=function(){if(this.nc.Rt)return this.nc.Rt()};var MA=function(a,b){this.B5=a;this.uf=b||null;this.Es=null};
MA.prototype.mF=function(a){this.uf=a;this.Es=2==this.uf?new OA:new pA(this.B5)};MA.prototype.add=function(a,b){null===this.uf&&this.mF(a.getFormat());this.uf!==a.getFormat()&&XA("Unable to add item to batch.");var c=b&&b.callback;1==this.uf&&c&&(b.callback=function(a){a=YA(a);var b=(0,_.Lb)([a]);c(a,b)});return this.Es.add(a,b)};MA.prototype.execute=function(a){var b;b=a&&1==this.uf?function(b){var c=[];_.un(b,function(a,d){a=YA(a);b[d]=a;c.push(a)});var e=(0,_.Lb)(c);a(b,e)}:a;this.Es&&this.Es.execute(b)};
var YA=function(a){var b=a?cz(a,"result"):null;_.Cc(b)&&null!=b.error&&(b=WA(b),a={id:a.id,error:b});return a};MA.prototype.then=function(a,b,c){2==this.uf&&XA('The "then" method is not available on this object.');return this.Es.then(a,b,c)};var XA=function(a){throw Error("ja`"+a);};HA.prototype.execute=HA.prototype.execute;HA.prototype.then=HA.prototype.then;HA.prototype.getPromise=HA.prototype.Rt;MA.prototype.add=MA.prototype.add;MA.prototype.execute=MA.prototype.execute;MA.prototype.then=MA.prototype.then;
_.C("gapi.client.init",function(a){a.apiKey&&_.tb("client/apiKey",a.apiKey);var b=(0,_.Tc)(a.discoveryDocs||[],function(a){return CA(a)});if(a.clientId&&a.scope){var c=new _.Wf(function(b,c){_.r.gapi.load("auth2",function(){var d={client_id:a.clientId,scope:a.scope};void 0!==a.fetchBasicProfile&&(d.fetch_basic_profile=!!a.fetchBasicProfile);_.r.gapi.auth2.init(d).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.scope)&&_.Ab("client_id and scope must both be provided to initialize OAuth.");
return _.An(b).then(function(){})});_.C("gapi.client.load",CA);_.C("gapi.client.newBatch",xA);_.C("gapi.client.newRpcBatch",function(){PA("gapi.client.newRpcBatch");return GA()?new MA:new OA});_.C("gapi.client.newHttpBatch",NA);_.C("gapi.client.register",function(a,b){if("complete"==_.D("client/rms"))IA(a,b);else{PA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});DA(a,c)}});_.C("gapi.client.request",EA);
_.C("gapi.client.rpcRequest",function(a,b,c){PA("gapi.client.rpcRequest");if(!a)throw new lz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return GA()?new HA(a,2):new JA(a)});_.C("gapi.client.setApiKey",function(a){_.tb("client/apiKey",a);_.tb("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){_.tb("googleapis.config/versions",a)}); _.C("gapi.client.AuthType",{Z9:"auto",NONE:"none",Mda:"oauth2",Iba:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
